bot.name=SpringDemoBot
bot.token=7177373780:AAFzHB1lr81sqKnT9acjdQXMZcrIwlz2V4U
bot.owner=5334184575

#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot_db
spring.datasource.username=postgres
spring.datasource.password=z7J.6q
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

